<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Axô! | Pré-vestibular</title>
	<link rel="stylesheet" href="axo.css"> 
		<script language="javascript" src="_javascript/java.js"></script>
</head>
<body>
	<div id="interface">
	<header id="cabecalho">
		<img src="_imagens/axosite3.png" alt="Imagem logo do site Axô!"> <!--LOGO DO SITE-->
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul>
				
				<!--MENU COM LINKS INTERNOS-->
				
				<a href="#vestibulares"><li>VESTIBULARES</li></a>
				<a href="#matematica"><li> MATEMÁTICA</li></a>
				<a href="#fisica"><li> FÍSICA</li></a>
				<a href="#sobre"><li> SOBRE</li></a>
			</ul>
		</nav>
	</header>

<!-- PAGINA PRINCIPAL-->
	
	<section id="corpo">
		<article id="apresentacao">
			<hgroup id="inicio">				
			<h2>Procurando por onde começar a estudar?<br>Axô!</h2>
			<h3>O Axô! é uma plataforma de ensino pré-vestibular, que sonha com um mundo<br> onde todos possam ter uma educação de qualidade, sem pagar por isso.<br> Entra nessa com a gente?!</h3>
			<a href="#abaixo"><img src="_imagens/axosite5.png" id="seta" onmouseover="ligaseta()" onmouseout="desligaseta()" alt="Link para a página abaixo"></a>
		</hgroup>
			<figure>
			<img src="_imagens/axosite2.png" id="axopreguica">
			</figure>
			</article>
			<a name="abaixo"></a>
	</section>

<!--TRÊS ELEMENTOS QUE APRESENTAM O SITE COM TEXTO E ILUSTRAÇÕES-->

		<section id="propaganda">
		<img src="_imagens/divisoria.png" id="divisoria" alt="Separa pagina principal dos anuncios">		
			<article id="basico">
				<hgroup>
				<h2>Do básico ao avançado</h2>
				<h3>Desde os primeiros conceitos até os maiores vestibulares do país!</h3>
				<img src="_imagens/grafico.png">
				</hgroup>

			</article>

			<article id="gratis">
				<hgroup>
				<h2>Sem pagar nada</h2>
				<h3>Nunca cobraremos nada de você.</h3>
				<img src="_imagens/gratis2.png">
				</hgroup>
			</article>

			<article id="onde">
				<hgroup>
				<h2>Onde quiser</h2>
				<h3>Baixe os conteúdos e leve com você.</h3>
				</hgroup>
			</article>

<!-- "PAGINA" DOS VESTIBULARES COM OS BOTÕES DE ACESSO PARA CADA MATÉRIA-->
		</section>
		<section id="vestibular">
			<a name="vestibulares"></a>
			<header>
				<h2>Vestibulares</h2>
			</header>
			<article id="usp">
				IMAGEM DE BOTÃO 1
			</article>
			<article id="unicamp">
				IMAGEM DE BOTÃO 2
			</article>
			<article id="enem">
				IMAGEM DE BOTÃO 3
			</article>			
		</section>

<!-- O MESMO QUE O DE CIMA PARA MATEMÁTICA-->

		<section id="matematica">
			<header>
				<h2>Matemática</h2>
				<a name="matematica"></a>
			</header>
			<article id="mprimeiro">
				PRIMEIRO ANO
			</article>
			<article id="msegundo">
				SEGUNDO ANO
			</article>
			<article id="mterceiro">
				TERCEIRO ANO
			</article>
		</section>

<!-- O MESMO QUE O DE CIMA PARA FISICA-->

		<section id="fisica">
			<header>
				<h2>Física</h2>
				<a name="fisica"></a>
			</header>
			<article id="fprimeiro">
				PRIMEIRO ANO
			</article>
			<article id="fsegundo">
				SEGUNDO ANO
			</article>
			<article>
				TERCEIRO ANO
			</article>
			
		</section>
	</div>
</body>
</html>