@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap');
body{
	font-family: 'Bitter', serif;
	background-color: rgb(240,160,066);
}

/*MENU E LOGO*/

div#interface header#cabecalho{
	width: auto;
	height: 65px;
	padding: 10px;
	/*background-color: rgb(216,110,000);LARANJA ESCURO DA FAIXA DE CIMA !!!!!!!!!!!!!!!!!!!!!!!!!*/
	color: white;
	margin-right: -15px;
	margin-left:-15px;
	margin-top: -15px;
}
header#cabecalho img{
		position: fixed;
}

nav#menu h1{/*OMITINDO A PALAVRA MENU PRINCIPAL*/
	display: none;
}
nav#menu{
	display: block;
}
nav#menu ul{
	position: absolute;
	position: fixed;
	list-style: none;
	top: 0px;/*AJUSTA DISPOSIÇÃO DO MENU NA TELA*/
	right: 10px;
}
nav#menu li{
	display: inline-block;
}
nav#menu a{/*EFEITOS DE ESTILO AO TEXTO DO MENU*/
	margin-right: 10px;
	background-color: rgb(216,110,000);
	border-radius: 25px;
	padding: 13px;
	padding-top: 40px;
	font-size: 15pt;
	color: white;
	transition: background-color 1s;
	transition: color 0.5s;
}
nav#menu a:hover{
	background-color: rgb(002,255,170);
	border-radius: 25px;
	color: rgb(216,110,000);
}

/*PAGINA PRINCIPAL*/

section#corpo{
	width: auto;
	height: 440px;
}
section#corpo article#apresentacao hgroup#inicio{/*TEXTO PRINCIPAL DA PÁGINA E SETA*/
	color: white;
	display: block;
	float: right;
	padding-top: 40px;
	padding-right: 50px;
}
section#corpo article#apresentacao hgroup#inicio h2{/*TEXTO MAIOR*/
	font-size: 30px;
}
section#corpo article#apresentacao hgroup#inicio img{/*SETA*/
	margin-left: 250px;
	margin-top: 10px;
}
section#corpo article#apresentacao img#axopreguica{/*PREGUIÇA*/
	padding-left: 70px;
	padding-top: 70px;
}

/*TRÊS ARTICLES QUE EXPLICAM O SITE*/

img#divisoria{
	padding-top: 25px;
	padding-bottom: 25px;
	margin-left: -20px;
}

section#propaganda{/*FAIXA VERDE*/
	display: block;
}
section#propaganda article{/*CADA BLOCO*/
	box-shadow: -5px 5px rgb(159,105,043);
	text-align: center;
	display: inline-block;
	color: white;
	/*background-color: rgb(002,255,170); !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1*/
	background-color: rgb(216,110,000);
	border-radius: 50px;
	width: 435px;
	height: 200px;
	margin-right: 5px;
}
section#propaganda article h3{
	display: block;
	float: left;
	width: 200px;
	margin-left: 35px;
	margin-top: -10px;
}
section#propaganda article h2{
	font-size: 30px;
	width: auto;
	margin-left: 25px;
	margin-top: 15px;
}
section#propaganda article img{
	margin-right: 15px;
	display: block;
	float: right;
	margin-top: -50px;
}

/*PAGINA COM OS TRÊS LINKS DOS VESTIBULARES*/

section#vestibular{
	height: 350px;
}
section#vestibular article{
	display: inline-block;
	width: 425px;
	text-align: center;
}

/*PAGINA COM OS LINKS PARA OS ASSUNTOS DE MATEMATICA*/

section#matematica{
	height: 350px;
}
section#matematica article{
	display: inline-block;
	width: 425px;
	text-align: center;
}

/*PAGINA COM OS LINKS PARA OS ASSUNTOS DE FÍSICA*/

section#fisica{
	height: 350px;
}
section#fisica article{
	display: inline-block;
	width: 425px;
	text-align: center;
}